[Unit]
Description=Arcade Shell Auto Updater
After=network-online.target
Wants=network-online.target
Before=arcade-input.service arcade-ui.service

[Service]
Type=oneshot
User=root
EnvironmentFile=-/opt/arcade/os/.env.arcade-service
Environment=NODE_ENV=production
Environment=ARCADE_SHELL_INSTALL_DIR=/opt/arcade
Environment=ARCADE_SHELL_VERSION_FILE=/opt/arcade/os/.arcade-shell-version
Environment=ARCADE_SHELL_UPDATER_DEST=/usr/local/bin/arcade-shell-updater.mjs
Environment=ARCADE_SHELL_SYSTEMD_DIR=/etc/systemd/system
Environment=SUPABASE_URL=https://rrdnfvbyfjvowiqpgsax.supabase.co
Environment=SUPABASE_SERVICE_ROLE_KEY=sb_secret_AjqnokH2mHl_BenbbVHIEQ_zWzqNVWS
Environment=GAME_PACKAGE_KEY_HEX=e93e36263af461dd686403aa98b20a1e084818359af81258fdb9b17828940620
ExecStart=/usr/local/bin/arcade-shell-updater.mjs
TimeoutStartSec=180
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
